# vuespring

./: Notes.md  README.md
springdemo/: pom.xml
springdemo/src/main/java/com/example/: SpringDemoApplication.java
springdemo/src/main/java/com/example/bean/: InfoMessage.java  User.java
springdemo/src/main/java/com/example/config/: WebConfigurer.java
springdemo/src/main/java/com/example/controller/: GroupController.java  LoginController.java  LotteryLogController.java  StandUpItemRecordController.java  UserController.java
springdemo/src/main/java/com/example/dao/: GroupDao.java  LotteryLogDao.java  StandUpItemRecordDao.java  UserDao.java
springdemo/src/main/java/com/example/entity/: Group.java  InfoMessage.java  LotteryLog.java  StandUpItemRecord.java  User.java
springdemo/src/main/java/com/example/enums/: NumberEnum.java  WebExceptionEnum.java
springdemo/src/main/java/com/example/exception/: ErrorConfig.java  WebException.java
springdemo/src/main/java/com/example/interceptor/: UserInterceptor.java
springdemo/src/main/java/com/example/service/: GroupService.java  LotteryLogService.java  MailService.java  StandUpItemRecordService.java  UserService.java
springdemo/src/main/java/com/example/service/impl/: GroupServiceImpl.java  LotteryLogServiceImpl.java  MailServiceImpl.java  StandUpItemRecordServiceImpl.java  UserServiceImpl.java
springdemo/src/main/java/com/example/utils/: DateUtil.java  RandomStringUtil.java
springdemo/src/main/resources/: application.properties  application.yml
springdemo/src/main/resources/mapper/: GroupDao.xml  LotteryLogDao.xml  StandUpItemRecordDao.xml  UserDao.xml
springdemo/src/test/java/com/example/: SpringDemoApplicationTests.java
vuedemo/: .gitignore  index.html  package-lock.json  package.json
vuedemo/config/: index.js
vuedemo/src/: 404.vue  App.vue  main.js
vuedemo/src/assets/: Notes.md  VueNotes.md
vuedemo/src/components/: BasePanel.vue  Calendar.vue  EditPassword.vue  EditUserInfo.vue  Home.vue  Login.vue  NavMenu.vue  ScrollMenu.vue  User.vue  UserInfoCard.vue
vuedemo/src/components/common/: NavMenu.vue
vuedemo/src/components/home/: AppIndex.vue
vuedemo/src/components/standUpPages/: BarGraph.vue  HistogramChart .vue  ImprovementTable.vue  LineChart .vue  LogTable.vue  ScatterPlot.vue  SelectConfig.vue  TimeLine.vue  TurnTable.vue
vuedemo/src/components/turntable/: Main.vue
vuedemo/src/router/: index.js
vuedemo/src/store/: getters.js  index.js
vuedemo/src/store/modules/: monitor.js  sidebar.js  user.js
vuedemo/src/styles/: base.css  reset.css
vuedemo/src/utils/: commonRequest.js  message.js  random.js  resizeHandle.js  validate.js
vuedemo/src/views/: Home.vue  Index.vue  StandUp.vue  Story.vue  User.vue
数据库/: createTables.sql  数据库表结构设计.xlsx
